{
  "manifest_version": 3,
  "name": "ApplyHawk - Job Auto-Filler",
  "version": "1.0.0",
  "description": "Automate your job applications. Instantly autofill forms on LinkedIn, Naukri, Workday, and more.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:11434/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.cursor.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Open ApplyHawk"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/autofill.js",
        "content/tracker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
