{
  "manifest_version": 3,
  "name": "DevDash",
  "version": "1.0",
  "description": "Developer productivity dashboard for your new tab.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "system.cpu",
    "system.memory",
    "declarativeNetRequest",
    "notifications",
    "alarms",
    "bookmarks",
    "management",
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/clipboard-monitor.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.npmjs.org/*",
    "https://hacker-news.firebaseio.com/*",
    "https://www.reddit.com/*",
    "https://api.github.com/*",
    "https://api.openweathermap.org/*",
    "https://api.stackexchange.com/*",
    "https://ghchart.rshah.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "devdash@samargupta096.github.io",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "focus-dashboard/dashboard.html",
        "focus-dashboard/dashboard.css",
        "focus-dashboard/dashboard.js",
        "js/chart-utils.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
