{
  "manifest_version": 3,
  "name": "NeuroTab — AI Second Brain",
  "version": "1.0.0",
  "description": "Auto-capture, summarize, and search everything you read — powered by local Ollama AI, 100% private",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/extractor.js"],
      "run_at": "document_idle"
    }
  ]
}
